# Gobulk

./: Gobulk.sln
src/Gobulk.API/: Gobulk.API.csproj  Program.cs  Startup.cs
src/Gobulk.API/Controllers/: ValuesController.cs
src/Gobulk.API/Properties/: launchSettings.json
src/Gobulk.Core/: Gobulk.Core.csproj
src/Gobulk.Core/Enums/: AccountStatus.cs  AccountSubscription.cs  AccountType.cs  Channel.cs  CommitStatus.cs  OrderStatus.cs  PaymentStatus.cs  ProductCategory.cs  ProductType.cs  ProviderType.cs  TransactionPlan.cs  TransactionStatus.cs  TransactionType.cs
src/Gobulk.Core/Helpers/: ConfigsHelper.cs
src/Gobulk.Core/Models/: Account.cs  AuditLog.cs  Country.cs  Currency.cs  Product.cs  Provider.cs  Setting.cs  Subscription.cs  Transaction.cs
src/Gobulk.Core/Services/: IAccountService.cs  IAuditLog.cs  ICountryService.cs  ICurrencyService.cs  IProductService.cs  IProviderService.cs  ISettingService.cs  ISubscriptionService.cs  ITransactionService.cs
src/Gobulk.Data/: Gobulk.Data.csproj  GobulkDbContext.cs  GobulkDbInitializer.cs
src/Gobulk.Data/Migrations/: 20190729142319_InitialCreate.Designer.cs  20190729142319_InitialCreate.cs  GobulkDbContextModelSnapshot.cs
src/Gobulk.Service/: Gobulk.Service.csproj
src/Gobulk.Web/: Gobulk.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Gobulk.Web/Controllers/: HomeController.cs
src/Gobulk.Web/Models/: ErrorViewModel.cs
src/Gobulk.Web/Properties/: launchSettings.json
src/Gobulk.Web/Views/: _ViewImports.cshtml
test/Gobulk.Service.Tests/: AccountTests.cs
(+1 files in other folders)
